# 18fistrepository

./: readme
AndroidJpush/: readme.md
Android_ZhiBiao/: readme.md
ChenJin_Demo/: readme.md
Demo2/: readme.md
JiaZaiJuTu/: build.gradle  chenrui高清图加载.md
K_XianTu/: build.gradle  readme.md
LunpanDemoone/: readme.md  readme.md.txt
MyApplication01/: readme.md
MyApplication2/: readme.md
MyApplication5/: readme.md
MyApplication8/: build.gradle
MyApplication8/app/: build.gradle
MyApplication8/app/src/androidTest/java/com/example/tauchme/myapplication/: ExampleInstrumentedTest.java
MyApplication8/app/src/main/: AndroidManifest.xml
MyApplication8/app/src/main/java/com/example/tauchme/myapplication/: MainActivity.java  MyReceiver.java
MyApplication8/app/src/main/res/layout/: activity_main.xml
MyApplication8/app/src/test/java/com/example/tauchme/myapplication/: ExampleUnitTest.java
MyDragger/app/: build.gradle
MyDragger/app/src/androidTest/java/lzm/jiyun/com/mydragger/: ExampleInstrumentedTest.java
MyDragger/app/src/main/: AndroidManifest.xml
MyDragger/app/src/main/java/lzm/jiyun/com/mydragger/: Components.java  MainActivity.java  NetModule.java  Text.java
MyDragger/app/src/main/res/layout/: activity_main.xml
MyDragger/app/src/main/res/values/: strings.xml
MyDragger/app/src/test/java/lzm/jiyun/com/mydragger/: ExampleUnitTest.java
MyHuanXinDemoTwo/app/: build.gradle
MyHuanXinDemoTwo/app/src/androidTest/java/com/example/wsj/myhuanxindemotwo/: ApplicationTest.java
MyHuanXinDemoTwo/app/src/main/: AndroidManifest.xml
MyHuanXinDemoTwo/app/src/main/java/com/example/wsj/myhuanxindemotwo/adapter/: ChatAdapter.java  ChatFragmentPagerAdapter.java  ContactAdapter.java  MyBaseAdapter.java  MyBigBaseAdapter.java  MyVideoAdapter.java  NotifyAdapter.java
MyHuanXinDemoTwo/app/src/main/java/com/example/wsj/myhuanxindemotwo/app/: MyApplication.java
MyHuanXinDemoTwo/app/src/main/java/com/example/wsj/myhuanxindemotwo/bean/: InviteMessage.java  VideoInfo.java
MyHuanXinDemoTwo/app/src/main/java/com/example/wsj/myhuanxindemotwo/fragment/: ChatAddFrafment.java  ChatBQFragment.java  ChatFragment.java  ChatFragmentBig.java
MyHuanXinDemoTwo/app/src/main/java/com/example/wsj/myhuanxindemotwo/service/: ContactService.java
MyHuanXinDemoTwo/app/src/main/java/com/example/wsj/myhuanxindemotwo/ui/: AddContactActivity.java  ChatActivity.java  ContactFragment.java  EaseBaiduMapActivity.java  MainActivity.java  NotifyActivity.java  RegisterActivity.java  VideoActivity.java
MyHuanXinDemoTwo/app/src/main/java/com/example/wsj/myhuanxindemotwo/utils/: EmoUtils.java  ImageUtils.java  ImgTools.java  Parse.java
MyHuanXinDemoTwo/app/src/main/java/com/example/wsj/myhuanxindemotwo/view/: AudioManager.java  AudioRecorderButton.java  DialogManager.java  MediaManager.java  SideBar.java
MyHuanXinDemoTwo/app/src/main/res/drawable/: selector_chat_cb.xml
MyHuanXinDemoTwo/app/src/main/res/layout/: activity_addcontact.xml  activity_chat.xml  activity_main.xml  activity_map.xml  activity_notify.xml  activity_video.xml  chat_bq_frag.xml  chat_frag_big.xml  chat_frag_big_item.xml  chat_fragment.xml  chat_fragment_item.xml  common_title.xml  default_item.xml  dialog.xml  fragment_contact.xml  item_chat_left.xml  item_chat_right.xml  item_contact.xml  item_notify.xml  register_activity.xml  search_bar.xml  video_item.xml
MyHuanXinDemoTwo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyHuanXinDemoTwo/app/src/test/java/com/example/wsj/myhuanxindemotwo/: ExampleUnitTest.java
(+281 files in other folders)
