<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.lenovo.my_svg.MainActivity">
<com.eftimoff.androipathview.PathView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pv"
    app:pathColor="@color/colorAccent"
    app:pathWidth="3dp"
    app:svg="@raw/l"

    />


</LinearLayout>
